{
    "cSpell.words": [
        "algods",
        "bignum",
        "ciphertext",
        "coeff",
        "denormal",
        "Deque",
        "elementwise",
        "fenwick",
        "IFFT",
        "impls",
        "Karatsuba",
        "mylib",
        "numer",
        "rbtree",
        "repr",
        "reved",
        "smallvec",
        "submatrix",
        "Tukey",
        "vecs",
        "Ziwei"
    ]
}